required {"type":"required"}
text {"type":"text"}
weight {"type":"weight"}
maxlength {"type":"maxlength","maxlength":"$maxlength"}
minlength {"type":"minlength","minlength":"$minlength"}
number {"type":"number"}
radio {"type":"radio"}
enText {"type":"enText"}
phoneNumber {"type":"phoneNumber"}
province {"type":"province"}