druid.driverClassName=oracle.jdbc.OracleDriver 
druid.url=jdbc\:oracle\:thin\:@222.186.101.210\:1521\:shhtele
druid.username=kms
druid.password=nkipwdu
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=120000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat